<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickVaga - Você clicou, a vaga chegou.</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        background-color: #eee;
      }

      main {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        
        min-height: 100vh;
        background: url("background.jpg") no-repeat center center fixed;
        background-size: contain;
      }

      main a {
        display: inline-block;
        margin-bottom: 15px;
        margin-right: 15px;

        background-color: #411c49;
        color: #f7ac4f;
        padding: 20px;
        text-decoration: none;
        font-size: 1.5rem;
        border-radius: 30px;
      }

      @media only screen and (max-width: 600px) {
        html {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <a href="#">Ir para <strong>Pesquisa</strong></a>
    </main>
  </body>
</html>
